Note for Arducopter firmware modification


*

* all new lib needs to be added in wscript and make.inc

*


//===========================================================
// fake sensor setup
//==========================================================

sensors.cpp:
sensor func - init + read etc
line top

Copter.h:
include header
line 245-246 -> create object + data variables
line 864 -> declare func prototypes (from sensors.cpp)


systemp.cpp:
init sensor
line 594 - add controller, get AP_AHRS_View


ArduCopter.cpp:
add to schedule


* to stop GCS to send mavlink msg to TELEM1
line 66, 101 -> GCS_Common.cpp
line 47 -> GCS_serial_control.cpp



//==========================================================
// flight mode setup
//=========================================================
defines.h:
line 56
line 139 enum mode state

mode.h
line 276
line 190 define lidar climb rate
line 120 passing fake sensor object to mode

mode_?.cpp needs to be created

copter.h :
line 944

mode.cpp:
line 57
line 564 - pass through lidar climb rate function 


//===========================================================
// controller setup - backstepping
//===========================================================
Copter.h
line 491 - create controller pointer

mode.h
line 126 - reference of controller pointer

mode.cpp
line 12 - init backstepping

system.cpp
line 181 - set dt for controller
line 589 - allocate new memory for controller 


//============================================================
// parameter
//============================================================
link:
http://ardupilot.org/dev/docs/code-overview-adding-a-new-parameter.html

